# TeachMeSkills_C33_HW_Lesson_37_SpringCore_IoC

./: README.md  pom.xml
src/main/java/appWithAnnotationAndComponentScan/: Main.java
src/main/java/appWithAnnotationAndComponentScan/config/: AppConfig.java
src/main/java/appWithAnnotationAndComponentScan/service/: MessageService.java
src/main/java/applicationWithGroovy/: Main.java  MessageService.java
src/main/java/applicationWithJavaConfig/: Main.java
src/main/java/applicationWithJavaConfig/config/: AppConfig.java
src/main/java/applicationWithJavaConfig/service/: MessageService.java
src/main/java/applicationWithXML/: Main.java  MessageService.java
src/main/resources/: application.groovy  beans.xml
